<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="bizzo0_munro.rushdroid.MenuPrincipal"
    android:id="@+id/layoutCouvrantToutLecran"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTitreMenuPrincipal"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titreMenuPrincipal"
            android:id="@+id/titreMenuPrincipal"
            android:textSize="35sp"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="Cambria Math"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boutonJouer"
            android:id="@+id/button"
            android:width="200dp"
            android:fontFamily="Cambria Math"
            android:focusable="false"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dp"
            android:onClick="onClickGoToSelectionDesNiveaux"
            android:clickable="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boutonStatistics"
            android:id="@+id/button2"
            android:width="200dp"
            android:onClick="onClickGoToStatistiques"
            android:fontFamily="Cambria Math"
            android:focusable="false"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dp"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="onClickGoToOptions"
            android:allowUndo="true"
            android:fontFamily="Cambria Math"
            android:width="100dp"
            android:text="@string/boutonOptions"
            android:focusable="false"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dp"
            android:clickable="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boutonQuitter"
            android:id="@+id/button4"
            android:width="200dp"
            android:onClick="onClickExit"
            android:fontFamily="Cambria Math"
            android:focusable="false"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dp"
            android:clickable="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTextCopyright"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=
                "@string/texteCopyright"
            android:id="@+id/textCopyright"
            android:textStyle="italic"
            android:singleLine="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="Cambria Math"
            android:gravity="bottom|center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_centerVertical="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonSucces"
                android:src="@drawable/icone_succes_light"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="onClickGoToSucces"
                android:contentDescription="@string/imageAchievementsLand"
                android:background="@color/transparent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/boutonSucces"
            android:id="@+id/textView30"
            android:fontFamily="Cambria Math"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linearLayout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout2"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonScores"
                android:src="@drawable/icone_scores_light"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onClickGoToMeilleursScores"
                android:contentDescription="@string/imageScoresLand"
                android:background="@color/transparent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/boutonScores"
            android:id="@+id/textView31"
            android:fontFamily="Cambria Math"
            />
    </LinearLayout>


</RelativeLayout>
