<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gris_ab"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:id="@+id/llab1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_gris_ab"
                android:id="@+id/llab2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/texteScoreActuel"
                    android:fontFamily="Cambria Math"
                    android:textSize="18sp"
                    android:id="@+id/textView20"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/texteTemps"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/textView26"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/texteTempsEcoule"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/texteCoups"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/textView27"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/texteNombreDeCoupsEffectues"
                        android:background="@color/transparent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/texteRecord"
                    android:fontFamily="Cambria Math"
                    android:textSize="18sp"
                    android:id="@+id/textView25"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/texteTemps"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/textView28"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/texteRecordTemps"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/texteCoups"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/textView29"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:fontFamily="Cambria Math"
                        android:textSize="18sp"
                        android:id="@+id/texteRecordCoups"
                        android:background="@color/transparent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <bizzo0_munro.rushdroid.GraphismesDuJeu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grilleDuJeu"
        android:background="@color/transparent"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageButton"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickCoupPrecedent"
                android:contentDescription="@string/boutoncoupprecedent"
                android:src="@drawable/icone_coupprecedent_light" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageButton5"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickPause"
                android:contentDescription="@string/boutoncoupprecedent"
                android:src="@drawable/icone_pause_light" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickRestart"
                android:contentDescription="@string/boutonrestart"
                android:src="@drawable/icone_restart_light" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/background_gris_sbb"
            android:elevation="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/llsbb1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/texteMonde"
                    android:fontFamily="Cambria Math"
                    android:textSize="22sp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/texteNumeroMondeCourant"
                    android:fontFamily="Cambria Math"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="65dp"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/texteJeuNiveau"
                    android:id="@+id/textView23"
                    android:fontFamily="Cambria Math"
                    android:textSize="22sp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:layout_gravity="fill"
                    android:padding="1sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/texteNumeroNiveauCourant"
                    android:fontFamily="Cambria Math"
                    android:textSize="22sp"
                    android:layout_marginRight="65dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:layout_gravity="fill"
                    android:padding="1sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
